<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <!--版面的提示-->
    <LinearLayout
            android:id="@+id/board_tip_frame"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/frame"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/tip_green_with_shadow"
            android:visibility="gone">
        <TextView
                android:id="@+id/board_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="NJUExpress"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="("
                android:textSize="10sp"
                android:textColor="@color/white"/>
        <TextView
                android:id="@+id/board_chinese_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="南大校园生活 "
                android:textSize="10sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=")"
                android:textSize="10sp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <!--内容栏-->
    <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white">
        <!--装饰符-->
        <ImageView
                android:id="@+id/decoration"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/main_content_frame"
                android:src="@color/light_red"/>
        <ImageView
                android:id="@+id/label"
                android:layout_width="11dp"
                android:layout_height="22dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"/>
        <!--内容-->
        <LinearLayout
                android:id="@+id/main_content_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
            <!--作者和人气-->
            <RelativeLayout
                    android:id="@+id/author_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <!--作者-->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作者:"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="MiniCatty"
                            android:textColor="@color/light_green"
                            android:textSize="15sp"/>
                </LinearLayout>
                <!--人气-->
                <LinearLayout
                        android:id="@+id/pop_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[置顶]"
                            android:textColor="@color/light_red"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textColor="@color/light_red"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2301"
                            android:textColor="@color/light_red"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/light_red"
                            android:textSize="15sp"/>
                </LinearLayout>
                <!--删除按钮-->
                <LinearLayout
                        android:id="@+id/delete_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <ImageView
                            android:id="@+id/delete_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/btn_delete"/>
                </LinearLayout>
            </RelativeLayout>
            <!--标题-->
            <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="百合原创：林书豪粉丝统计分析，附詹皇数据对比 "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            <!--时间-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="02-24 10:34"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>