<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/frame"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <!--顶栏（同步按钮，管理按钮）-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/frame_white">
        <!--操作栏-->
        <LinearLayout
            android:id="@+id/operation_btn_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_refresh"/>
                <TextView
                        android:id="@+id/top_btn1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同步收藏"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_mgr"/>
                <TextView
                        android:id="@+id/top_btn2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整理收藏"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"/>

            </LinearLayout>
        <!--确认栏-->
        <LinearLayout
                android:id="@+id/confirm_btn_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/ok_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_ok"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_cancel"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"/>

        </LinearLayout>
    </RelativeLayout>

    <!--帖子列表-->
    <ListView
            style="@style/listview"
            android:id="@+id/content_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_frame"
            android:padding="5dp"
            android:dividerHeight="6dp"
            android:fadeScrollbars="true"/>

    <TextView
            android:id="@+id/nothing_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" 还没有收藏呢 "
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:visibility="gone"/>

</RelativeLayout>