<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!--内容栏-->
    <ScrollView
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            android:background="@drawable/frame_white">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <!--个人资料题头-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/info_label"
                        android:layout_centerVertical="true"
                        android:src="@color/light_green"/>
                <TextView
                        android:id="@+id/info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="我的个人资料 "
                        android:textColor="@color/light_green"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <!--个人资料内容-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_label"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                <!--用户名-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shaer"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    <!--性别-->
                    <ImageView
                            android:id="@+id/gender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gender_unknown"/>
                </LinearLayout>
                <!--昵称-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="20sp"
                            android:textColor="@color/light_red"/>
                    <TextView
                            android:id="@+id/nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="八宝齐 "
                            android:textSize="20sp"
                            android:textColor="@color/light_red"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="20sp"
                            android:textColor="@color/light_red"/>
                </LinearLayout>
                <!--星座-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="星座: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                        <TextView
                                android:id="@+id/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="处女座 "
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--上站次数/发文次数-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                    <!--上站次数-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="共上站: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/login_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14632"
                                android:textSize="20sp"
                                android:textColor="@color/dark_blue"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次 "
                                android:textSize="20sp"
                                android:textColor="@color/dark_blue"/>
                    </LinearLayout>
                    <!--发文次数-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="发表文章: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/send_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="84011"
                                android:textSize="20sp"
                                android:textColor="@color/dark_blue"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="篇"
                                android:textSize="20sp"
                                android:textColor="@color/dark_blue"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--上次上站时间-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="上次在 "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="15sp"
                                android:textColor="@color/dark_green"/>
                        <TextView
                                android:id="@+id/last_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tue Mar 6 20:23:33 2012"
                                android:textSize="15sp"
                                android:textColor="@color/dark_green"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/dark_green"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--ip-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="20dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="从 "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="15sp"
                                android:textColor="@color/light_blue"/>
                        <TextView
                                android:id="@+id/ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="180.109.74.78"
                                android:textSize="15sp"
                                android:textColor="@color/light_blue"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/light_blue"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="到本站一游."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--信箱/经验值-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                    <!--信箱-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="信箱: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/mail_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                    </LinearLayout>
                    <!--经验值-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="经验值: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="571"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="20sp"
                                android:textColor="@color/dark_purple"/>
                        <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中级站友 "
                                android:textSize="20sp"
                                android:textColor="@color/dark_purple"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textSize="20sp"
                                android:textColor="@color/dark_purple"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--表现值/生命力-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                    <!--表现值-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="表现值: ["
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/show_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                        <TextView
                                android:id="@+id/show_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赶紧加油 "
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textSize="20sp"
                                android:textColor="@color/light_purple"/>
                    </LinearLayout>
                    <!--生命力-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="生命力: "
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:id="@+id/hp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="375"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--身份-->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份:"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    <TextView
                            android:id="@+id/role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxHeight="50dp"
                            android:text="一介布衣 "
                            android:textSize="20sp"
                            android:textColor="@color/dark_yellow"/>
                </LinearLayout>
            </LinearLayout>

            <!--手机签名栏-->
            <LinearLayout
                    android:id="@+id/signature_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                <!--手机签名题头-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/signature_label"
                            android:layout_centerVertical="true"
                            android:src="@color/light_green"/>
                    <TextView
                            android:id="@+id/signature_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="我的爪机签名 "
                            android:textColor="@color/light_green"
                            android:textSize="15sp"/>
                </RelativeLayout>
                <!--签名-->
                <TextView
                        android:id="@+id/signature_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="小爪机木有签名好可怜……"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                <!--编辑签名-->
                <Button
                        android:id="@+id/signature_btn"
                        android:layout_width="210dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_signature"/>
            </LinearLayout>

            <!--访客操作栏-->
            <LinearLayout
                    android:id="@+id/visitor_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                <!--手机签名题头-->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/visitor_label"
                            android:layout_centerVertical="true"
                            android:src="@color/light_green"/>
                    <TextView
                            android:id="@+id/visitor_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="我是访客 "
                            android:textColor="@color/light_green"
                            android:textSize="15sp"/>
                </RelativeLayout>
                <!--站内信按钮-->
                <Button
                        android:id="@+id/mail_btn"
                        android:layout_width="210dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mail_rec_green"/>
                <!--删除好友按钮-->
                <Button
                        android:id="@+id/friend_btn"
                        android:layout_width="210dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_delete_friend"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/nothing_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网络异常，点击刷新 "
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:visibility="gone"/>
</RelativeLayout>