<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_system_bg">

    <!--顶栏-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:background="@color/white">
        <!--返回按钮-->
        <ImageView
                android:id="@+id/back_to_board_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_back">
        </ImageView>
        <!--发文章、订阅按钮-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/back_to_board_btn"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_write_article"/>
                <TextView
                        android:id="@+id/top_btn1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表新帖"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_rss"/>
                <TextView
                        android:id="@+id/top_btn2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订阅版面"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <!--当前所处版面的提示-->
    <LinearLayout
            android:id="@+id/current_board_tip_frame"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/top_frame"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/tip_green_with_shadow">
        <TextView
                android:id="@+id/current_board_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="NJUExpress"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="("
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:id="@+id/current_board_chinese_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="南大校园生活 "
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=")"
                android:textSize="12sp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <!--阴影-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top_frame"
        android:background="@drawable/shadow_horizontal"/>

    <!--版内帖子栏-->
    <com.morln.app.lbstask.ui.controls.XListView
            style="@style/listview"
            android:id="@+id/content_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/current_board_tip_frame"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:dividerHeight="5dp"
            android:fadeScrollbars="true"/>

    <!--回到顶部按钮-->
    <Button
            android:id="@+id/top_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_float_top"
            android:visibility="gone"/>
</RelativeLayout>