<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_system_bg">

    <!--顶部栏-->
    <LinearLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:background="@color/white">
        <!--返回按钮-->
        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_back">
        </ImageView>
        <!--按钮栏-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_attach"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_face"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加表情"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_ok"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认发布"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--当前所处版面的提示-->
    <LinearLayout
            android:id="@+id/current_board_tip_frame"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/top_frame"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/tip_green_with_shadow">
        <TextView
                android:id="@+id/current_board_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="发帖版面: "
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:id="@+id/current_board_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="NJUExpress"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="("
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:id="@+id/current_board_chinese_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="南大校园生活 "
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=")"
                android:textSize="12sp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <!--阴影-->
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/top_frame"
            android:background="@drawable/shadow_horizontal"/>

    <!--内容栏-->
    <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/current_board_tip_frame"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/frame_white">
        <!--标题标识-->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/title_label"
                    android:layout_centerVertical="true"
                    android:src="@color/light_green"/>
            <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="标题 "
                    android:textColor="@color/light_green"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <!--标题输入框-->
        <EditText
                android:id="@+id/title_input"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="标题神马的最讨厌了~"
                android:maxLines="2"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@drawable/frame_input"/>
        <!--内容标识-->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/content_label"
                    android:layout_centerVertical="true"
                    android:src="@color/light_green"/>
            <TextView
                    android:id="@+id/content_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="正文 "
                    android:textColor="@color/light_green"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <!--内容输入框-->
        <EditText
                android:id="@+id/content_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:gravity="top"
                android:hint="说两句吧~"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@drawable/frame_input"/>
    </LinearLayout>
    <TextView
            android:id="@+id/signature"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="木有签名~"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
</RelativeLayout>