<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <!--帖子-->
    <RelativeLayout
            android:id="@+id/article_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <!--左装饰符-->
        <ImageView
                android:id="@+id/decorator_left"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/content_frame"
                android:src="@color/light_red"/>
        <!--右装饰符-->
        <ImageView
                android:id="@+id/decorator_right"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/content_frame"
                android:src="@color/light_red"/>
        <!--帖子-->
        <RelativeLayout
                android:id="@+id/content_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            <!--标题-->
            <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="坐马桶时怎样才能不让 "
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            <!--作者、昵称、性别-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:orientation="horizontal">
                <!--性别-->
                <ImageView
                        android:id="@+id/gender"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gender_male"
                        android:visibility="gone"/>
                <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="170dp"
                        android:text="MiniCatty(asfsdssgg"
                        android:textSize="15sp"
                        android:textColor="@color/light_green"/>
                <TextView
                        android:id="@+id/author_right_brace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textSize="15sp"
                        android:textColor="@color/light_green"/>

            </LinearLayout>
            <!--楼层标识-->
            <TextView
                    android:id="@+id/floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/title"
                    android:text="楼主 "
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            <!--内容，文字或图片-->
            <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/floor"
                    android:orientation="vertical"/>
            <!--时间-->
            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="18dp"
                    android:text="192.168.1.1"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            <!--回复-->
            <ImageView
                    android:id="@+id/reply_btn"
                    android:layout_width="64dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@color/light_green"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--分隔符-->
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/article_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/light_green"/>
</RelativeLayout>