<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_system_bg">

    <!--上部按钮栏-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:background="@color/white">
        <!--返回按钮-->
        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_back"/>
        <!--4功能按钮-->
        <LinearLayout
                android:id="@+id/function_btn_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <!--上一帖子按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/pre_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_pre"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上一封"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--下一帖子按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/next_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_next"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一封"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--刷新按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/quick_reply_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_quick_reply"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复Ta"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--回到顶部按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/refresh_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_refresh"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新下"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--阴影-->
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/top_frame"
            android:background="@drawable/shadow_horizontal"/>

    <!--邮件内容-->
    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_frame"
            android:layout_margin="5dp"
            android:background="@drawable/frame_white">
        <!--帖子内容-->
        <ListView
                style="@style/listview"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:fadeScrollbars="true"/>

        <TextView
                android:id="@+id/nothing_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center"
                android:text=" 邮件不存在了 "
                android:textColor="@color/gray"
                android:textSize="20sp"/>
    </RelativeLayout>

    <!--回到顶部按钮-->
    <Button
            android:id="@+id/top_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_float_top"
            android:visibility="invisible"/>
</RelativeLayout>