<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <!--顶栏（十大顶栏）-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/frame_white">
        <Button
                android:id="@+id/search_btn"
                android:layout_width="210dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--帖子搜索-->
    <ScrollView
            android:id="@+id/search_article_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_frame"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:background="@drawable/frame_white">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!--作者题头-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/author_label"
                        android:layout_centerVertical="true"
                        android:src="@color/light_green"/>
                <TextView
                        android:id="@+id/author_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="作者 "
                        android:textColor="@color/light_green"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <!--作者输入框-->
            <EditText
                    android:id="@+id/author_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="请输入作者名 "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/light_green"
                    android:textSize="15sp"
                    android:background="@drawable/frame_input"/>

            <!--标题题头-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/contain_input_label"
                        android:layout_centerVertical="true"
                        android:src="@color/light_green"/>
                <TextView
                        android:id="@+id/contain_input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="标题包含 "
                        android:textColor="@color/light_green"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <!--标题输入框1-->
            <EditText
                    android:id="@+id/contain_input1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="请输入标题包含的字符串1 "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/light_green"
                    android:textSize="15sp"
                    android:background="@drawable/frame_input"/>
            <!--标题输入框2-->
            <EditText
                    android:id="@+id/contain_input2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:hint="请输入标题包含的字符串2 "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/light_green"
                    android:textSize="15sp"
                    android:background="@drawable/frame_input"/>

            <!--标题不含题头-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/not_contain_label"
                        android:layout_centerVertical="true"
                        android:src="@color/light_green"/>
                <TextView
                        android:id="@+id/not_contain_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="标题不含 "
                        android:textColor="@color/light_green"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <!--标题不含输入框-->
            <EditText
                    android:id="@+id/not_contain_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="请输入标题不包含的字符串  "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/light_green"
                    android:textSize="15sp"
                    android:background="@drawable/frame_input"/>

            <!--距今（天）题头-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/date_label"
                        android:layout_centerVertical="true"
                        android:src="@color/light_green"/>
                <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="距今(天) "
                        android:textColor="@color/light_green"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <!--输入框-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!--从输入框-->
                <EditText
                        android:id="@+id/from_date_input"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:hint="从 "
                        android:textColorHint="@color/gray"
                        android:textColor="@color/light_green"
                        android:textSize="15sp"
                        android:background="@drawable/frame_input"/>
                <!--至输入框-->
                <EditText
                        android:id="@+id/to_date_input"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:hint="至 "
                        android:textColorHint="@color/gray"
                        android:textColor="@color/light_green"
                        android:textSize="15sp"
                        android:background="@drawable/frame_input"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--结果列表-->
    <ListView
            style="@style/listview"
            android:id="@+id/result_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_frame"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:dividerHeight="6dp"
            android:fadeScrollbars="true"/>
</RelativeLayout>