<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!--顶栏（同步按钮，管理按钮，添加按钮）-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/frame_white">
        <!--操作栏-->
        <LinearLayout
                android:id="@+id/operation_btn_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_refresh"/>
                <TextView
                        android:id="@+id/top_btn1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同步订阅"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_mgr"/>
                <TextView
                        android:id="@+id/top_btn2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除订阅"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/top_btn3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add"/>
                <TextView
                        android:id="@+id/top_btn1_labe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加订阅"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical"/>

        </LinearLayout>
        <!--确认栏-->
        <LinearLayout
                android:id="@+id/confirm_btn_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/ok_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_ok"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_cancel"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"/>

        </LinearLayout>
    </RelativeLayout>

    <!--内容-->
    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_below="@+id/top_frame"
            android:background="@drawable/frame_white">
        <!--帖子列表-->
        <ListView
                style="@style/listview"
                android:id="@+id/content_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:dividerHeight="10dp"
                android:fadeScrollbars="true"/>

        <!--没有订阅提示-->
        <TextView
                android:id="@+id/nothing_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" 还没有订阅哦，赶紧添加吧 "
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>