<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/frame_system_bg">
    <!--上部按钮栏-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:background="@color/white">
        <!--返回按钮-->
        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_back"/>
        <!--5功能按钮-->
        <LinearLayout
                android:id="@+id/function_btn_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/back_btn"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <!--上一帖子按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/pre_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_pre"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上一帖子"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--下一帖子按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/next_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_next"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一帖子"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--收藏按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/collect_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_collect"/>
                <TextView
                        android:id="@+id/collect_btn_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏本篇"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--快速回复-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/quick_reply_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_quick_reply"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快速回复"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--刷新按钮-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/refresh_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_refresh"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新一下"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
        </LinearLayout>

        <!--被删帖子提示-->
        <TextView
                android:id="@+id/delete_article_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="帖子: 嘘~我是黑户口 "
                android:textSize="18sp"
                android:textColor="@color/gray"/>
    </RelativeLayout>

    <!--当前所处版面的提示-->
    <LinearLayout
            android:id="@+id/current_board_tip_frame"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/top_frame"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/tip_green_with_shadow">
        <TextView
                android:id="@+id/board_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=" ("
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:id="@+id/board_chinese_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=")"
                android:textSize="12sp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <!--阴影-->
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/top_frame"
            android:background="@drawable/shadow_horizontal"/>

    <!--内容-->
    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/current_board_tip_frame"
            android:layout_margin="5dp"
            android:background="@drawable/frame_white">
        <!--帖子内容-->
        <ListView
                style="@style/listview"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="0dp"
                android:fadeScrollbars="true"/>
        <!--被删提示-->
        <TextView
                android:id="@+id/nothing_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/get_content_btn_frame"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=" 帖子可能被删了 "
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="gone"/>
        <LinearLayout
                android:id="@+id/get_content_btn_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">
            <Button
                    android:id="@+id/get_content_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/btn_try"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="试试手气"
                    android:textSize="15sp"
                    android:textColor="@color/light_green"/>
        </LinearLayout>
    </RelativeLayout>

    <!--回到顶部按钮-->
    <Button
            android:id="@+id/top_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_float_top"
            android:visibility="gone"/>
</RelativeLayout>