<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@color/white">
    <GridView
            android:id="@+id/expression_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numColumns="6"
            android:fadingEdge="none"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"/>

</RelativeLayout>