<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp">
    <!--装饰符-->
    <ImageView
            android:id="@+id/decoration"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@color/light_green"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <!--用户名、性别-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:orientation="horizontal">
            <!--用户名-->
            <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:singleLine="true"
                    android:text="XXXX"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
            <!--性别-->
            <ImageView
                    android:id="@+id/gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gender_unknown"/>
        </LinearLayout>
        <!--昵称(可拖动滚动)-->
        <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:singleLine="true"
                android:text="无名 "
                android:textSize="15sp"
                android:textColor="@color/light_green"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"/>

        <!--星座-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="星座: "
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
            <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神马座 "
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="]"
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
        </LinearLayout>

        <!--经验值-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="经验值: "
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="]"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="("
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
            <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百合菜鸟 "
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="20sp"
                    android:textColor="@color/light_green"/>
        </LinearLayout>

        <!--按钮栏-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <!--加为好友-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/mail_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_mail_circle_green"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="给Ta站内信"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--发站内信-->
            <LinearLayout
                    android:id="@+id/add_friend_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/add_friend_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_add"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加为好友"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/back_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_cancel"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看看而已"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>