<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/white">
    <!--装饰符-->
    <ImageView
            android:id="@+id/decoration"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@color/light_green"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="谢谢你的反馈: "
                android:textSize="15sp"
                android:textColor="@color/light_green"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:src="@color/light_green"/>
            <EditText
                    android:id="@+id/input_view"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:hint="爱之深，责之切~"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:textColor="@color/light_green"
                    android:background="@drawable/frame_input"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <!--回复按钮-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/reply_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_ok"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="回复"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
            <!--取消按钮-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_cancel"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="取消"
                        android:textSize="10sp"
                        android:textColor="@color/light_green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>