<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">

    <!--图片内容栏-->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!--图片-->
        <ImageView
                android:id="@+id/photo_view"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@drawable/frame_green"/>

        <!--旋转按钮-->
        <Button
                android:id="@+id/rotate_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rotate"/>

        <!--方式选择按钮-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/shoot_btn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/btn_take_photo"/>

            <Button
                    android:id="@+id/gallery_btn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/btn_photo_gallery"/>
        </LinearLayout>
    </RelativeLayout>

    <!--属性栏-->
    <RelativeLayout
            android:id="@+id/attr_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <!--图片大小-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小: "
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80K"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
        </LinearLayout>
        <!--压缩-->
        <CheckBox
                android:id="@+id/compress_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="压缩图片 "
                android:textSize="15sp"
                android:textColor="@color/gray"/>
    </RelativeLayout>

    <!--按钮栏-->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <!--ok按钮-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
            <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_ok"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="确认"
                    android:textSize="10sp"
                    android:textColor="@color/light_green"/>
        </LinearLayout>
        <!--cancel按钮-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
            <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_cancel"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="取消"
                    android:textSize="10sp"
                    android:textColor="@color/light_green"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>