<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="50dp"
        android:background="@color/light_black">

    <!--阴影-->
    <RelativeLayout
            android:id="@+id/shadow"
            android:layout_width="6dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>

    <!--顶栏-->
    <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:background="@color/gray">
        <!--作者名-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="XXXXX"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray"/>
            <TextView
                    android:id="@+id/user_name_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:singleLine="true"
                    android:text="的百荷湾 "
                    android:textSize="10sp"
                    android:textColor="@color/dark_gray"/>
        </LinearLayout>
        <!--分隔符-->
        <ImageView
                android:layout_width="1.4dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_toLeftOf="@+id/top_btn"
                android:layout_marginRight="10dp"
                android:background="@drawable/separator_vertical"/>
        <!--登陆/注销按钮-->
        <Button
                android:id="@+id/top_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/dark_gray"/>
    </RelativeLayout>

    <!--按钮栏-->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_frame"
            android:orientation="vertical">
        <!--十大热点-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn1_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn1"
                    android:layout_marginLeft="5dp"
                    android:text="十大热点 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip1"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--订阅收藏-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn2_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn2"
                    android:layout_marginLeft="5dp"
                    android:text="订阅收藏 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip2"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--各区版面-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn3_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn3"
                    android:layout_marginLeft="5dp"
                    android:text="各区版面 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip3"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--个人中心-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn4_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn4"
                    android:layout_marginLeft="5dp"
                    android:text="个人中心 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip4"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--Ta的百合-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn5_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn5_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn5"
                    android:layout_marginLeft="5dp"
                    android:text="Ta人中心 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn5_label"
                    android:layout_toRightOf="@+id/btn5_label"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-来自"
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp"/>
                <TextView
                        android:id="@+id/btn5_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gwind"
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/btn_tip5"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--站内信-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn6_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn6_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn6"
                    android:layout_marginLeft="5dp"
                    android:text="站内信 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip6"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
            <!--站内信提醒-->
            <TextView
                    android:id="@+id/new_mail_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn6_label"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/tip_bg_red"
                    android:visibility="gone"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--设置-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn7_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn7_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn7"
                    android:layout_marginLeft="5dp"
                    android:text="设置 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip7"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
        <!--关于-->
        <com.morln.app.lbstask.controls.ChangeImageLayout
                android:id="@+id/btn8_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/btn8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"/>
            <TextView
                    android:id="@+id/btn8_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn8"
                    android:layout_marginLeft="5dp"
                    android:text="关于 "
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/btn_tip8"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-1dp"
                    android:layout_centerVertical="true"
                    android:src="@color/light_blue"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/separator_horizontal"/>
        </com.morln.app.lbstask.controls.ChangeImageLayout>
    </LinearLayout>
</RelativeLayout>